{
  "name": "@larksuite/cli",
  "version": "1.0.83",
  "description": "The official CLI for Lark/Feishu open platform",
  "bin": {
    "lark-cli": "scripts/run.js"
  },
  "scripts": {
    "postinstall": "node scripts/install.js",
    "release:check": "node scripts/release-preflight.js"
  },
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "cpu": [
    "x64",
    "arm64",
    "riscv64"
  ],
  "engines": {
    "node": ">=16"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/larksuite/cli.git"
  },
  "license": "MIT",
  "files": [
    "scripts/install.js",
    "scripts/install-wizard.js",
    "scripts/run.js",
    "checksums.txt",
    "CHANGELOG.md"
  ],
  "dependencies": {
    "@clack/prompts": "^1.2.0"
  }
}
